<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            font-size: 40px;
            text-align: center;
            font-family: cursive;
            margin-top: 100px;
            color: green;
        }
    </style>
</head>
<body>

    <div id="digitalClock"></div>
    <script>
        setInterval(updateDigitalClock, 1000)
        function updateDigitalClock(){
            const currentTime = new Date();
            const hours = currentTime.getHours().toString()
            const minutes = currentTime.getMinutes().toString()
            const seconds = currentTime.getSeconds().toString()

            const x = document.getElementById('digitalClock')
            x.innerHTML= ` ${hours}:${minutes}:${seconds} p.m`
        }
        
    </script>

</body>
</html>